plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'



allprojects {
    repositories {
        mavenCentral()
    }

}

bootJar {
    enabled = false;
}

jar{
    enabled = false;
}
